# consuming-booking

./: pom.xml
${sourcesDir}/bookings/com/bratkov/consumingbooking/wsdl/: Booking.java  BookingsPort.java  BookingsPortService.java  CancelBookingRequest.java  CancelBookingResponse.java  GetBookingsRequest.java  GetBookingsResponse.java  ObjectFactory.java  Status.java  package-info.java
${sourcesDir}/flights/com/bratkov/consumingbooking/wsdl/: Flight.java  FlightsPort.java  FlightsPortService.java  GetAvailableFlightsRequest.java  GetAvailableFlightsResponse.java  GetFlightsRequest.java  GetFlightsResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/bratkov/consumingbooking/: BookingClient.java  BookingConfiguration.java  ConsumingBookingApplication.java  FlightClient.java  PaymentClient.java
src/main/resources/: application.properties
src/test/java/com/bratkov/consumingbooking/: ConsumingBookingApplicationTests.java
